<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selesai">

    <TextView
        android:gravity="center"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/beres_sekarang_kamu_udah_bisa_ngecek_penggunaan_hp_mu_tiap_hari_buat_bantu_kamu_ngatur_waktu"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:gravity="center"
        android:id="@+id/button4"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/roundedcornner"
        android:text="@string/oke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.969" />
</android.support.constraint.ConstraintLayout>